# Update these with your Biobase details from your project settings > API
# https://app.biobase.studio/project/_/settings/api
NEXT_PUBLIC_BIOBASE_URL=your-project-url
NEXT_PUBLIC_BIOBASE_ANON_KEY=your-anon-key
