# Set IS_PLATFORM to true if you have the api keys and urls

NEXT_PUBLIC_STUDIO_URL='https://studio.biobase.studio'
NEXT_PUBLIC_DOCS_URL='https://docs.biobase.studio'
NEXT_PUBLIC_REFERENCE_DOCS_URL='https://reference.biobase.studio'