# these values can be found in your project's API settings
# https://biobase.studio/dashboard/project/_/settings/api

NEXT_PUBLIC_BIOBASE_URL=your-biobase-url
NEXT_PUBLIC_BIOBASE_ANON_KEY=your-biobase-anon-key
